# dockertest

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
docker-setup/: swarm.sh
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/wedeploy/test/: DockerTest.java  InitializationTest.java  IntegrationTest.java  ServicesTest.java  SwarmTest.java
src/test/java/com/wedeploy/test/fixture/: DockerClientHelper.java  DockerSwarmHelper.java  DockerSwarmModeHelper.java  Environment.java  Network.java
src/test/resources/: docker-java.properties  logback.xml
