group 'com.wedeploy.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.liferay.source.formatter'

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath group: 'com.liferay', name: 'com.liferay.gradle.plugins.source.formatter', version: '1.0.1'
	}
}

repositories {
	mavenLocal()
	mavenCentral()

	maven {
	  url 'https://oss.sonatype.org/content/repositories/snapshots/'
	}

	maven {
	  url "https://jitpack.io"
	}
}

dependencies {
	compile 'com.github.cirocosta:docker-java:docker-swarm-SNAPSHOT'

	testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.1'
}

tasks.withType(Test) {
	testLogging {
		events "passed", "skipped", "failed"
	}
}