group 'com.wedeploy.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.liferay.source.formatter'

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath group: 'com.liferay', name: 'com.liferay.gradle.plugins.source.formatter', version: '1.0.1'
	}
}

repositories {
	mavenCentral()
	mavenLocal()

	maven {
	  url "https://jitpack.io"
	}
}

dependencies {
    runtime	'ch.qos.logback:logback-core:1.1.7'
    runtime	'ch.qos.logback:logback-classic:1.1.7'
    runtime	'ch.qos.logback:log4j-bridge:0.9.7'

	testCompile 'com.github.cirocosta:docker-java:docker-1-12-SNAPSHOT'
	testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.1'
}

tasks.withType(Test) {
	testLogging {
		events "passed", "skipped", "failed"
	}
}
